Type=OleDll
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Developer Studio\Visual Basic 6\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Module=mSubclass; mSubclass.bas
Form=fSetOpts.frm
Designer=dMouseWheel.Dsr
Form=frmWnd.frm
Startup="(None)"
HelpFile=""
Title="VB MouseWheel Support"
ExeName32="IdeWheel.dll"
Path32="..\..\..\Program Files\Developer Studio\Visual Basic 6\VB98"
Command32=""
Name="VBMouseWheel"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="IdeWheel.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="VB IDE Mouse Wheel Support"
VersionLegalCopyright="UMGEDV"
VersionProductName="Ulli's VB IDE Mouse Wheel Support"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
